## Loading/Exploring the data

Load the iris.csv file into a pandas dataframe. Take a minute to familiarize yourself with the data.

## Import Pandas

Import the `pandas` library as `pd`

In [190]:
import pandas as pd

Read the `iris.csv` dataset into an object named `iris`

In [191]:
iris=pd.read_csv("D:\DEPI\Data_sets\iris 1.csv")
iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

How many different species are in this dataset?

In [192]:
iris['species'].nunique()

3

What are their names?

In [193]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

How many samples are there per species?

<details><summary>Hint</summary>Use the <a href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html"><code>.value_counts()</code></a> method</details>

In [194]:
iris['species'].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

## Feature Engineering

Create a new column called `'sepal_ratio'` which is equal to sepal width / sepal length

In [195]:
iris['sepal_ratio']=iris['sepal width (cm)']/iris['sepal length (cm)']
iris['sepal_ratio']

0      0.686275
1      0.612245
2      0.680851
3      0.673913
4      0.720000
         ...
145    0.447761
146    0.396825
147    0.461538
148    0.548387
149    0.508475
Name: sepal_ratio, Length: 150, dtype: float64

Create a similar column called `'petal_ratio'`: petal width / petal length

In [196]:
iris['petal_ratio']=iris['petal width (cm)']/iris['petal length (cm)']
iris['petal_ratio']

0      0.142857
1      0.142857
2      0.153846
3      0.133333
4      0.142857
         ...
145    0.442308
146    0.380000
147    0.384615
148    0.425926
149    0.352941
Name: petal_ratio, Length: 150, dtype: float64

Create 4 columns that correspond to `sepal length (cm)`, `sepal width (cm)`, `petal length (cm)`, and `petal width (cm)`, only in inches.

In [197]:
cm_inch=0.393701
iris['petal width (in)']=iris['petal width (cm)']*cm_inch
iris['petal length (in)']=iris['petal length (cm)']*cm_inch
iris['sepal width (in)']=iris['sepal width (cm)']*cm_inch
iris['sepal length (in)']=iris['sepal length (cm)']*cm_inch

In [198]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,petal width (in),petal length (in),sepal width (in),sepal length (in)
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,0.07874,0.551181,1.377954,2.007875
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,0.07874,0.551181,1.181103,1.929135
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,0.07874,0.511811,1.259843,1.850395
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,0.07874,0.590552,1.220473,1.811025
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,0.07874,0.551181,1.417324,1.968505

## Apply

Create a column called `'encoded_species'`:
- 0 for setosa
- 1 for versicolor
- 2 for virginica


Hint 1
Create a dictionary using the species as keys and the numbers 0-2 for values


Hint 2
    Use the dictionary in hint 1 with the <code>.apply()</code> method to create the new column

In [199]:
encodedspecie={'setosa':0 , 'versicolor':1,'virginica':2}
iris['encoded_species']=iris['species'].apply(lambda x :encodedspecie[x])
iris['encoded_species']

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: encoded_species, Length: 150, dtype: int64

In [200]:
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,sepal_ratio,petal_ratio,petal width (in),petal length (in),sepal width (in),sepal length (in),encoded_species
0,5.1,3.5,1.4,0.2,setosa,0.686275,0.142857,0.07874,0.551181,1.377954,2.007875,0
1,4.9,3.0,1.4,0.2,setosa,0.612245,0.142857,0.07874,0.551181,1.181103,1.929135,0
2,4.7,3.2,1.3,0.2,setosa,0.680851,0.153846,0.07874,0.511811,1.259843,1.850395,0
3,4.6,3.1,1.5,0.2,setosa,0.673913,0.133333,0.07874,0.590552,1.220473,1.811025,0
4,5.0,3.6,1.4,0.2,setosa,0.720000,0.142857,0.07874,0.551181,1.417324,1.968505,0

## March Madness

Let's change up the dataset to something different than flowers: March Madness!

Read in the dataset `ncaa-seeds.csv` to an object named `seeds`.

This dataframe simulates the games that will occur in the first round of the [NCAA basketball tournament](http://www.sportingnews.com/au/ncaa-basketball/news/ncaa-tournament-2017-march-madness-bracket-schedule-matchups-print-a-bracket/1r6cau9sb1xj4131zzhay2dj5g). In the first row, you should see the following:

| team_seed | opponent_seed |
|-----------|---------------|
| 01N       | 16N           |

In [201]:
seeds=pd.read_csv("D:\\DEPI\\Data_sets\\ncaa-seeds 1.csv")
seeds.head()

  team_seed opponent_seed
0       01N           16N
1       02N           15N
2       03N           14N
3       04N           13N
4       05N           12N

For team_seed, the 01 is their seed, and N is their division (North). This row is saying the 1st seed in the north division will play the 16th seed (same division).

Using the `.apply()` method, create the following new columns:
- `team_division`
- `opponent_division`

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 01N       | 16N           | N             | N                 |

In [202]:
seeds['team_division']=seeds['team_seed'].apply(lambda x : x[-1])
seeds['opponent_division']=seeds['opponent_seed'].apply(lambda x : x[-1])
seeds.head(10)

  team_seed opponent_seed team_division opponent_division
0       01N           16N             N                 N
1       02N           15N             N                 N
2       03N           14N             N                 N
3       04N           13N             N                 N
4       05N           12N             N                 N
5       06N           11N             N                 N
6       07N           10N             N                 N
7       08N           09N             N                 N
8       01S           16S             S                 S
9       02S           15S             S                 S

Now that you have the divisions, change the `team_seed` and `opponent_seed` columns to just be the numbers.

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division |
|-----------|---------------|---------------|-------------------|
| 1         | 16            | N             | N                 |

In [203]:
seeds['team_seed'] = seeds['team_seed'].apply(lambda x : x[-2])
seeds['opponent_seed'] = seeds['opponent_seed'].apply(lambda x : x[:-1])
seeds.head()

  team_seed opponent_seed team_division opponent_division
0         1            16             N                 N
1         2            15             N                 N
2         3            14             N                 N
3         4            13             N                 N
4         5            12             N                 N

Create a new column called seed_delta, which is the difference between the team's seed and their opponent's. 

The first row of your result should look as follows:

| team_seed | opponent_seed | team_division | opponent_division | seed_delta |
|-----------|---------------|---------------|-------------------|------------|
| 1         | 16            | N             | N                 | -15        |

<br>
<details><summary>Did you get an error?</summary>
team_seed and opponent_seed need to be numerical columns in order for you to perform mathematical operations on them.
</details>

In [204]:
seeds['seed_delta']=seeds['team_seed']-seeds['opponent_seed']

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [205]:
# so we must convert it 
seeds['team_seed']=seeds['team_seed'].apply(lambda x :int(x))
seeds['opponent_seed']=seeds['opponent_seed'].apply(lambda x : int(x))
seeds['seed_delta']=seeds['team_seed']-seeds['opponent_seed']
seeds.head(10)

   team_seed  opponent_seed team_division opponent_division  seed_delta
0          1             16             N                 N         -15
1          2             15             N                 N         -13
2          3             14             N                 N         -11
3          4             13             N                 N          -9
4          5             12             N                 N          -7
5          6             11             N                 N          -5
6          7             10             N                 N          -3
7          8              9             N                 N          -1
8          1             16             S                 S         -15
9          2             15             S                 S         -13

# `Thank U`